/*
Navicat MySQL Data Transfer

Source Server         : .
Source Server Version : 50617
Source Host           : localhost:3306
Source Database       : admpuerto

Target Server Type    : MYSQL
Target Server Version : 50617
File Encoding         : 65001

Date: 2014-12-26 09:27:06
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `noticias`
-- ----------------------------
DROP TABLE IF EXISTS `noticias`;
CREATE TABLE `noticias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ui` varchar(38) NOT NULL,
  `contenido` varchar(4500) NOT NULL,
  `fecha_mod` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of noticias
-- ----------------------------
INSERT INTO `noticias` VALUES ('1', '20141223005417', '{\"title\":\"\\u00c1rbol de Navidad Gigante ilumina al puerto\",\"desc\":\"22\\/12\\/2014 En d\\u00edas pasados se llev\\u00f3 a cabo el encendido del \\u00c1rbol Navide\\u00f1o de la Comunidad Portuaria del Puerto de Manzanillo. Un \\u00e1rbol de navidad de 12 metros de altura colocado en la escollera ubicada a la entrada del recinto portuario en San Pedrito convoc\\u00f3 a la Comunidad portuaria de Manzanillo y a familias de las colonias aleda\\u00f1as a disfrutar del encendido del \\u00e1rbol. Con el objetivo de disfrutar de la iluminaci\\u00f3n del \\u00e1rbol navide\\u00f1o en compa\\u00f1\\u00eda de la familia y de &nbsp;integrar a la sociedad con su puerto, se realizaron diversas actividades. Las familias presentes tuvieron la oportunidad de participar en el tradicional &nbsp;c\\u00e1ntico para pedir posada, retratarse con los reyes magos y con \\\"API-MAN\\u0094 el personaje robot del puerto de Manzanillo. En el evento tambi&eacute;n se hizo entrega de botas de dulces y balones a los ni\\u00f1os que nos acompa\\u00f1aron y se realizaron rifas de regalos entre todos los asistentes. La Administraci\\u00f3n Portuaria Integral de Manzanillo y la Comunidad Portuaria desea a todos una Feliz Navidad y una prospero a\\u00f1o 2015. \\\"Manzanillo, puerto y ciudad creciendo juntos\\u0094\",\"link\":\"http:\\/\\/puertomanzanillo.com.mx\\/esps\\/2111117\\/arbol-de-navidad-gigante-ilumina-al-puerto\",\"date\":\"Mon, 22 Dec 2014 18:54:17 EST\",\"date_short\":\"2014-12-23  00:54:17\",\"date_ui\":\"20141223005417\",\"images\":{\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/Navidad%200.jpg\":{\"src\":\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/Navidad%200.jpg\",\"alt\":null},\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/Navidad%201.jpg\":{\"src\":\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/Navidad%201.jpg\",\"alt\":null},\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/Navidad%202.jpg\":{\"src\":\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/Navidad%202.jpg\",\"alt\":null},\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/Navidad%203.jpg\":{\"src\":\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/Navidad%203.jpg\",\"alt\":null},\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/Navidad%204.jpg\":{\"src\":\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/Navidad%204.jpg\",\"alt\":null},\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/Navidad%205.jpg\":{\"src\":\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/Navidad%205.jpg\",\"alt\":null},\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/Navidad%206.jpg\":{\"src\":\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/Navidad%206.jpg\",\"alt\":null}}}', '2014-12-25 11:48:50');
INSERT INTO `noticias` VALUES ('2', '20141217212948', '{\"title\":\"API Manzanillo  - Trabajando por un puerto y ciudad limpio\",\"desc\":\"La Administraci\\u00f3n Portuaria Integral de Manzanillo comprometida con el cuidado del medio ambiente realiza actividades de limpieza de manera PERMANENTE dentro y fuera de las instalaciones portuarias. API Manzanillo conforme a su Pol\\u00edtica de Calidad y Ambiental del Sistema de Gesti\\u00f3n de Calidad y Ambiental, basado en las Normas ISO 9001:2008 e ISO 14001:2004, as\\u00ed como lo establecido en la Condici\\u00f3n DECIMOCTAVA (Preservaci\\u00f3n del Ambiente) del T\\u00edtulo de Concesi\\u00f3n para la Administraci\\u00f3n Portuaria Integral del Puerto de Manzanillo y al ser reconocida con el distintivo de Industria Limpia, realiza acciones de limpieza de manera permanente dentro y fuera del recinto portuario con el objetivo de apoyar a la generaci\\u00f3n de un Municipio Limpio y la conservaci\\u00f3n del medio ambiente. Con iniciativa y recursos propios y en base en el Programa de Trabajo del Servicio de Limpieza y Mantenimiento de las Instalaciones de la Administraci\\u00f3n Portuaria Integral de Manzanillo que se realiza a\\u00f1o con a\\u00f1o, se ejecutan algunas acciones como: \\u0095 Limpieza en vialidades adyacentes a la glorieta Pez Vela, as\\u00ed como la jardiner\\u00eda en la misma. \\u0095 Limpieza y desazolve de banqueta y drenes que se encuentran en el per\\u00edmetro del &nbsp;Recinto Portuario, as\\u00ed como el mantenimiento a la malla perimetral del mismo. \\u0095 Limpieza de parques y jardines ubicados en la Delegaci\\u00f3n de las Brisas. \\u0095 Limpieza del Parque Hidalgo Ecol\\u00f3gico y campo de futbol, en la Delegaci\\u00f3n de las Brisas. \\u0095 Limpieza y desazolve de drenes y bocas de tormenta ubicados en la Delegaci\\u00f3n Brisas. \\u0095 Jardiner\\u00eda, limpieza y blanqueo por ambos sentidos y bajo los puentes a desnivel del tramo del crucero de las Brisas hasta la glorieta Pez Vela. \\u0095 Limpieza y retiro de maleza en calles adyacentes a la Baliza ubicada a un costado del campo de futbol La Negrita. \\u0095 Limpieza y desazolves de drenes y bocas de Tormenta en Tapeixtles. \\u0095 Limpieza y mantenimiento del mirador \\\"Laguna Las Garzas\\u0094. \\u0095 Limpieza y Rehabilitaci\\u00f3n de la zona Arbolada en mirador \\\"Laguna Las Garzas\\u0094. \\u0095 Limpieza vialidad salida a Colima (tramo de Emergencias Portuarias al sem\\u00e1foro de Av. del trabajo). \\u0095 Desmonte y limpieza en taludes de puentes a desnivel, ubicados del tramo del crucero de las Brisas hasta Tapeixtles, de la glorieta Pez Vela hacia la salida a Colima. \\u0095 Limpieza y mantenimiento del jard\\u00edn y capilla en la colonia Bur\\u00f3crata. \\u0095 Limpieza y mantenimiento de paraderos de autob\\u00fas ubicados en el tramo del crucero de las Brisas hasta entrada a San Pedrito. La API Manzanillo continuar\\u00e1 brindando apoyo a la ciudad de Manzanillo como parte de su compromiso y responsabilidad ambiental y los valores que la distinguen. \\\"Manzanillo, puerto y ciudad creciendo juntos\\u0094\",\"link\":\"http:\\/\\/puertomanzanillo.com.mx\\/esps\\/2111116\\/api-manzanillo----trabajando-por-un-puerto-y-ciudad\",\"date\":\"Wed, 17 Dec 2014 15:29:48 EST\",\"date_short\":\"2014-12-17  21:29:48\",\"date_ui\":\"20141217212948\",\"images\":{\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/contekjh324kj23.jpg\":{\"src\":\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/contekjh324kj23.jpg\",\"alt\":null},\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/contekjh324kj232.jpg\":{\"src\":\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/contekjh324kj232.jpg\",\"alt\":null},\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/contekjh324kj234.jpg\":{\"src\":\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/contekjh324kj234.jpg\",\"alt\":null},\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/contekjh324kj235.jpg\":{\"src\":\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/contekjh324kj235.jpg\",\"alt\":null},\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/contekjh324kj236.jpg\":{\"src\":\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/contekjh324kj236.jpg\",\"alt\":null},\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/contekjh324kj237.jpg\":{\"src\":\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/contekjh324kj237.jpg\",\"alt\":null}}}', '2014-12-25 11:48:50');
INSERT INTO `noticias` VALUES ('3', '20141216003103', '{\"title\":\"El Puerto de Manzanillo logra rebasar  en noviembre los 2 millones de TEUs\",\"desc\":\"El Puerto de Manzanillo refrenda su liderazgo nacional en el manejo de carga contenerizada al movilizar al mes de noviembre 2\\u0092158,836 TEUs, 11.4% arriba de lo movilizado en el mismo periodo de 2013. El crecimiento continuo del mercado seguir\\u00e1 representando un reto para el puerto y ciudad de Manzanillo, por lo que resulta primordial continuar trabajando de la mano &nbsp;con &nbsp;actores portuarios para elevar los niveles de eficiencia en el manejo de mercanc\\u00edas y atraer las inversiones que coloquen a Manzanillo como un puerto y ciudad de primer mundo.\",\"link\":\"http:\\/\\/puertomanzanillo.com.mx\\/esps\\/2111115\\/el-puerto-de-manzanillo-logra-rebasar--en-noviembre-los\",\"date\":\"Mon, 15 Dec 2014 18:31:03 EST\",\"date_short\":\"2014-12-16  00:31:03\",\"date_ui\":\"20141216003103\",\"images\":{\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/conteniasd234f.jpg\":{\"src\":\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/conteniasd234f.jpg\",\"alt\":null},\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/conteniasd234f222.jpg\":{\"src\":\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/conteniasd234f222.jpg\",\"alt\":null},\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/conteniasd234f222345.jpg\":{\"src\":\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/conteniasd234f222345.jpg\",\"alt\":null},\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/conteniasd234f2223333.jpg\":{\"src\":\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/conteniasd234f2223333.jpg\",\"alt\":null},\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/conteniasd234f222333344.jpg\":{\"src\":\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/conteniasd234f222333344.jpg\",\"alt\":null}}}', '2014-12-25 11:48:50');
INSERT INTO `noticias` VALUES ('4', '20141201195547', '{\"title\":\"Presidente Nacional de COPARMEX visita API Manzanillo\",\"desc\":\"La ma\\u00f1ana del pasado viernes 28 de noviembre, en las instalaciones de la Administraci\\u00f3n Portuaria Integral de Manzanillo se &nbsp;cont\\u00f3 con la presencia del Presidente Nacional de COPARMEX, Juan Pablo Casta\\u00f1\\u00f3n Casta\\u00f1\\u00f3n, quien se reuni\\u00f3 con el director de la API Manzanillo, Vicealmirante Jorge Bustos Espino y con empresarios portuarios con el objetivo de conocer el Puerto de Manzanillo y aportar a los esfuerzos que se llevan a cabo en beneficio del Puerto y la Ciudad de Manzanillo. &nbsp;\\\"Indiscutiblemente Manzanillo ser\\u00e1 el puerto por excelencia y con la conectividad que estamos construyendo en M&eacute;xico, Manzanillo es un protagonista\\u0094, expres\\u00f3 Juan Pablo Casta\\u00f1\\u00f3n Casta\\u00f1\\u00f3n. Manifest\\u00f3 tambi&eacute;n que se requiere tener una visi\\u00f3n de Manzanillo en los siguientes 10 &nbsp;a\\u00f1os tanto en lo portuario, tur\\u00edstico, industrial y social, para lo que resulta necesario contar con un organismo donde converja cada actor involucrado para lograr concretar &nbsp;proyectos &nbsp;integrales en vista del constante crecimiento del puerto y por ende de la ciudad, que cada vez exigir\\u00e1 &nbsp;m\\u00e1s y mejores condiciones. Por su parte el Vicealmirante Jorge Bustos Espino y los empresarios comentaron las acciones que se est\\u00e1n desarrollando en coordinaci\\u00f3n con autoridades federales, estatales y municipales en favor de mejorar las condiciones del propio puerto y de los habitantes del Municipio. La buena coordinaci\\u00f3n que existe entre los actores involucrados ha sido base para la soluci\\u00f3n de temas que ata\\u00f1an al Puerto. En la reuni\\u00f3n se habl\\u00f3 de la incorporaci\\u00f3n de miembros de COPARMEX Manzanillo a pr\\u00f3ximas reuniones y mesas de trabajo con el af\\u00e1n de que en conjunto se consiga empujar y caminar los &nbsp;diferentes temas que beneficien al sector portuario, empresarial &nbsp;y la relaci\\u00f3n puerto-ciudad. Para finalizar el Juan Pablo Casta\\u00f1\\u00f3n agradeci\\u00f3 la atenci\\u00f3n y la buena disposici\\u00f3n mostrada para el desarrollo tanto del puerto como de la comunidad manzanillense. &nbsp; Posterior a la reuni\\u00f3n se realiz\\u00f3 un recorrido dentro de las instalaciones del Recinto Portuario de Manzanillo.\",\"link\":\"http:\\/\\/puertomanzanillo.com.mx\\/esps\\/2111112\\/presidente-nacional-de-coparmex-visita-api-manzanillo\",\"date\":\"Mon, 1 Dec 2014 13:55:47 EST\",\"date_short\":\"2014-12-01  19:55:47\",\"date_ui\":\"20141201195547\",\"images\":{\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/con5688kj9d.jpg\":{\"src\":\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/con5688kj9d.jpg\",\"alt\":null}}}', '2014-12-25 11:48:50');
INSERT INTO `noticias` VALUES ('5', '20141128010344', '{\"title\":\"Terminal Portuaria Externa obtiene Certificado de Calidad\",\"desc\":\"El d\\u00eda de ayer, la Terminal externa, Manzanillo Contenedores y Transportaci\\u00f3n (MCT) Logistic, recibi\\u00f3 la certificaci\\u00f3n ISO 9001:2008 correspondiente al Sistema de Gesti\\u00f3n de Calidad. En el marco de esta certificaci\\u00f3n se llev\\u00f3 a cabo en las instalaciones del&nbsp; Hotel Marbella un evento donde se realiz\\u00f3 la entrega oficial del certificado a la directora de MCT Logistics, Thelma Su\\u00e1rez Pinel, quien expres\\u00f3 su agradecimiento y reconocimiento a todo su personal por el esfuerzo&nbsp; de casi un&nbsp; a\\u00f1o para lograr la obtenci\\u00f3n del certificado; lo que sin duda representa la garant\\u00eda de un servicio eficiente. El certificado fue&nbsp; entregado por Fernando Chiquini Barrios, Socio Director y representante de Factual Services, empresa que otorg\\u00f3 la certificaci\\u00f3n. En el pres\\u00eddium, acompa\\u00f1ando a MCT Logistic y su personal, se encontraba el Secretario de la Uni\\u00f3n de Estibadores, Cecilio Lepe Bautista, la presidenta de COPARMEX Manzanillo, Gilma Su\\u00e1rez Pinel,&nbsp; por parte de API Manzanillo, Candy Gutierrez Vargas, Subgerente de Promoci\\u00f3n y Fernando Chiquini Barrios, Socio Director de Factual Services. Para el Puerto de Manzanillo contar con empresas certificadas en los diferentes \\u00e1mbitos representa un estimulo y garant\\u00eda para quienes&nbsp; mueven sus mercanc\\u00edas por este Puerto y para aquellos que buscan hacerlo.\",\"link\":\"http:\\/\\/puertomanzanillo.com.mx\\/esps\\/2111111\\/terminal-portuaria-externa-obtiene-certificado-de-calidad\",\"date\":\"Thu, 27 Nov 2014 19:03:44 EST\",\"date_short\":\"2014-11-28  01:03:44\",\"date_ui\":\"20141128010344\",\"images\":{\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/CertificadoDeCalidad.jpg\":{\"src\":\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/CertificadoDeCalidad.jpg\",\"alt\":null}}}', '2014-12-25 11:48:50');
INSERT INTO `noticias` VALUES ('6', '20141119184558', '{\"title\":\"Movimiento portuario a octubre 2014\",\"desc\":\"Al cierre del mes de octubre del presente a\\u00f1o, el Puerto de Manzanillo registr\\u00f3 un movimiento portuario de la siguiente manera: En el arribo de buques, al mes de octubre se recibieron 1,439 embarcaciones. El Puerto de Manzanillo recibe buques con mayores dimensiones y capacidad, a lo que obedece la ligera baja del 3.4% que se refleja en comparaci\\u00f3n con el mismo periodo del a\\u00f1o anterior. El movimiento de carga acumulado al mes de octubre, alcanz\\u00f3 las 25, 578, 014 toneladas; 1.1% por arriba de lo acumulado en el mismo periodo del 2013. Del total de tonelaje acumulado a octubre,&nbsp; se observa que la carga por tipo de tr\\u00e1fico se encuentra de la siguiente manera: La importaci\\u00f3n contin\\u00faa arriba con 53.3% de las operaciones, la exportaci\\u00f3n con un 40.3% y el cabotaje con 6.5% del total. En el manejo de granel mineral se han movilizado 4,377, 979 toneladas, mientras que en granel agr\\u00edcola 915, 246 toneladas. Ambos rubros presentan una baja que se proyecta recuperar y estabilizar en 2015. El Puerto de Manzanillo, en la b\\u00fasqueda de que el mercado nacional e internacional converja aqu\\u00ed, constantemente implementa acciones que contribuyan y alienten a la generaci\\u00f3n de&nbsp; inversiones y a la movilizaci\\u00f3n de mercanc\\u00edas por este puerto. Ejemplo de ello son las inversiones en el mejoramiento de infraestructura portuaria y carretera, certificaci\\u00f3n de procesos de calidad e innovaci\\u00f3n tecnol\\u00f3gica que eleven la&nbsp; eficiencia, competitividad y seguridad del Puerto m\\u00e1s importante del Pa\\u00eds.\",\"link\":\"http:\\/\\/puertomanzanillo.com.mx\\/esps\\/2111109\\/movimiento-portuario-a-octubre-2014\",\"date\":\"Wed, 19 Nov 2014 12:45:58 EST\",\"date_short\":\"2014-11-19  18:45:58\",\"date_ui\":\"20141119184558\",\"images\":{\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/MovportuarioIni.jpg\":{\"src\":\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/MovportuarioIni.jpg\",\"alt\":null},\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/Movportuario1.jpg\":{\"src\":\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/Movportuario1.jpg\",\"alt\":null},\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/Movportuario2.jpg\":{\"src\":\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/Movportuario2.jpg\",\"alt\":null},\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/Movportuario3.jpg\":{\"src\":\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/Movportuario3.jpg\",\"alt\":null}}}', '2014-12-25 11:48:50');
INSERT INTO `noticias` VALUES ('7', '20141106000815', '{\"title\":\"Inicia la Semana de Seguridad e Higiene\",\"desc\":\"&nbsp;&nbsp; &nbsp; El pasado lunes por la ma\\u00f1ana, en el sal\\u00f3n AAAPUMAC, dio inicio la Semana de Seguridad e Higiene, capacitaci\\u00f3n y productividad en el trabajo 2014. Con la participaci\\u00f3n de la Comunidad Portuaria de Manzanillo, las autoridades que en ella convergen y la Administraci\\u00f3n Portuaria Integral de Manzanillo, se dio por inaugurada una semana de actividades encaminadas a fomentar la cultura de la seguridad entre los trabajadores del puerto mediante la prevenci\\u00f3n de accidentes. Cursos, talleres, conferencias y simulacros dirigidos a quienes se desenvuelven en el sector portuario y que requieren de la capacitaci\\u00f3n para un desempe\\u00f1o \\u00f3ptimo de sus labores. En presencia de diferentes actores portuarios, el delegado del Trabajo y Previsi\\u00f3n Social en Colima, Lic. Roberto Barbosa L\\u00f3pez, el Subgerente de Protecci\\u00f3n Portuaria de la API Manzanillo, Capit\\u00e1n Bruno Le\\u00f3n Torres, la directora general de AAAPUMAC, Mtra. Erika Reynoso Figueroa, el delegado del Instituto Nacional de Migraci\\u00f3n en Colima, Lic. Miguel Salazar Abaroa y representantes de Capitan\\u00eda de Puerto y de Sagarpa, se dio inicio oficial a la Semana estatal de seguridad e higiene, capacitaci\\u00f3n y productividad en el trabajo portuario. Es compromiso de todos brindar y apoyar las acciones que promuevan la cultura de la seguridad laboral con en objetivo de disminuir los accidentes y elevar la competitividad de todos.\",\"link\":\"http:\\/\\/puertomanzanillo.com.mx\\/esps\\/2111107\\/inicia-la-semana-de-seguridad-e-higiene\",\"date\":\"Wed, 5 Nov 2014 18:08:15 EST\",\"date_short\":\"2014-11-06  00:08:15\",\"date_ui\":\"20141106000815\",\"images\":{\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/contenido.jpg\":{\"src\":\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/contenido.jpg\",\"alt\":null},\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/contenidoo.png\":{\"src\":\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/contenidoo.png\",\"alt\":null}}}', '2014-12-25 11:48:50');
INSERT INTO `noticias` VALUES ('8', '20141104001616', '{\"title\":\"ENTREGA DE CERTIFICADOS DE INDUSTRIA LIMPIA Y CUMPLIMIENTO AMBIENTAL A MIEMBROS DE LA COMUNIDAD PORTUARIA DE MANZANILLO\",\"desc\":\"En el a\\u00f1o 2008 la Administraci\\u00f3n Portuaria Integral de Manzanillo obtuvo su certificado de Industria Limpia, el cual de manera bianual ha refrendado, siendo el tercer refrendo el obtenido este a\\u00f1o 2014 y cumpliendo con el primer objetivo del Sistema de Gesti\\u00f3n de Calidad y Ambiental (SGCA) \\\"Obtener y\\/o mantener la certificaci\\u00f3n de Industria limpia o cumplimiento ambiental del Puerto\\u0094. Asimismo, para dar cumplimiento al segundo objetivo del SGCA, \\\"Lograr que las empresas cesionarias y prestadores de servicios implementen acciones encaminadas a prevenir la contaminaci\\u00f3n y preservaci\\u00f3n del medio ambiente\\u0094 se cuenta con el Programa para fomentar entre los cesionarios y prestadores de servicios del puerto ingresen al Programa Nacional de Auditor\\u00eda Ambiental (PNAA).&nbsp; Derivado de esta labor que se lleva a cabo con los cesionarios y prestadores de servicio y gracias al compromiso mutuo en favor del medio ambiente; este viernes por la ma\\u00f1ana, se realiz\\u00f3 un evento en las instalaciones de API Manzanillo, donde el Vicealmirante Jorge Bustos Espino, director general de la API Manzanillo, en conjunto con el representante de la Procuradur\\u00eda Federal &nbsp;de Protecci\\u00f3n al Medio Ambiente (PROFEPA) en Colima, el delegado Ciro Hurtado Ramos y el representante de la Secretar\\u00eda de Econom\\u00eda en Colima, delegado Agust\\u00edn Trejo Ramos, &nbsp;realizaron la entrega de certificados de Calidad Ambiental 2014 a representantes de las empresas: Contecon Manzanillo S.A. de C.V. y Manzanillo Contenedores y transportaci\\u00f3n S.A. de C.V. as\\u00ed como el certificado de Industria Limpia a la empresa Granelera Manzanillo S.A. de C.V. y a la propia Administraci\\u00f3n Portuaria integral de Manzanillo S.A. de C.V. La comunidad portuaria trabaja unida en la b\\u00fasqueda de lograr la certificaci\\u00f3n en materia ambiental, con el con el objetivo de obtener un reconocimiento por parte de PROFEPA, como Puerto limpio, lo que representa el compromiso y la preocupaci\\u00f3n de todos por cuidar y preservar el medio ambiente y aportar al desarrollo sustentable. Una muestra positiva de las acciones desarrolladas en materia ambiental es el haber logrado reducir de forma considerable la cantidad de energ\\u00eda el&eacute;ctrica consumida, as\\u00ed como los residuos solidos urbanos generados por el Puerto.&nbsp; &nbsp; &nbsp;En &eacute;ste a\\u00f1o 2014, son 12 los cesionarios que se encuentren certificados, una terminal en etapa de construcci\\u00f3n y dos terminales que no han ingresado al Programa de Certificaci\\u00f3n.&nbsp;\",\"link\":\"http:\\/\\/puertomanzanillo.com.mx\\/esps\\/2111106\\/entrega-de-certificados-de-industria-limpia-y-cumplimiento-ambiental-a\",\"date\":\"Mon, 3 Nov 2014 18:16:16 EST\",\"date_short\":\"2014-11-04  00:16:16\",\"date_ui\":\"20141104001616\",\"images\":{\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/contenidosasdasd324.jpg\":{\"src\":\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/contenidosasdasd324.jpg\",\"alt\":null},\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/contenidosasdasd324ertry.jpg\":{\"src\":\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/contenidosasdasd324ertry.jpg\",\"alt\":null},\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/contenidosasdasd324ertrydfg.jpg\":{\"src\":\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/contenidosasdasd324ertrydfg.jpg\",\"alt\":null}}}', '2014-12-25 11:48:50');
INSERT INTO `noticias` VALUES ('9', '20141030233341', '{\"title\":\"Semana Estatal de Seguridad e Higiene\",\"desc\":\"Del 3 al 7 de Noviembre tendr\\u00e1 lugar la Semana Estatal de Seguridad e Higiene, Capacitaci\\u00f3n y Productividad en el trabajo portuario. El evento se desarrollar\\u00e1 en conjunto, la Secretar\\u00eda del Trabajo y Previsi\\u00f3n Social, la Administraci\\u00f3n Portuaria Integral de Manzanillo y la Comunidad Portuaria del puerto de Manzanillo. Con el objetivo de promover la cultura de la prevenci\\u00f3n y el trabajo seguro entre los actores y trabajadores del puerto, se realizar\\u00e1n: cursos, talleres, recorridos, conferencias y simulacros sobre diversos temas que competen al entorno portuario. El d\\u00eda de ayer 29 del presente mes y a\\u00f1o, se llev\\u00f3 a cabo una de las reuniones previas al inicio de la Semana de Seguridad e Higiene con actores portuarios y autoridades para coordinar trabajos en la ejecuci\\u00f3n de cada uno de los eventos a desarrollar con el objetivo de brindar a los participantes los conocimientos y herramientas necesarias para la prevenci\\u00f3n y el trabajo seguro. Si formas parte de la comunidad portuaria, te invitamos a participar en los eventos que se realizar\\u00e1n en las diversas locaciones. A continuaci\\u00f3n presentamos el programa del evento: (Descargar Programa de actividades) Para mayor informaci\\u00f3n, favor de comunicarse al Centro de Emergencias Portuarias API Manzanillo. Tel. (33) 4 70 01 Nota: Dando seguimiento al programa, el d\\u00eda mi&eacute;rcoles 5, se realizar\\u00e1 un macro simulacro dentro del recinto portuario, para quienes perciban movilizaciones de personal y veh\\u00edculos, no se alarmen.\",\"link\":\"http:\\/\\/puertomanzanillo.com.mx\\/esps\\/2111105\\/semana-estatal-de-seguridad-e-higiene\",\"date\":\"Thu, 30 Oct 2014 17:33:41 EST\",\"date_short\":\"2014-10-30  23:33:41\",\"date_ui\":\"20141030233341\",\"images\":{\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/contwjkgj34fds.jpg\":{\"src\":\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/contwjkgj34fds.jpg\",\"alt\":null},\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/Plandsdfghjgj3g4.jpg\":{\"src\":\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/Plandsdfghjgj3g4.jpg\",\"alt\":null},\"..\\/..\\/upl\\/sec\\/acrobat.gif\":{\"src\":\"..\\/..\\/upl\\/sec\\/acrobat.gif\",\"alt\":null}}}', '2014-12-25 11:48:50');
INSERT INTO `noticias` VALUES ('10', '20141028171538', '{\"title\":\"Desarrollo de nuevos negocios\",\"desc\":\"REUNI\\u00d3N ENTRE AUTORIDADES PORTUARIAS Y EMPRESAS DE LOGISTICA Y TRANSPORTE PARA LA PUESTA EN MARCHA Y&nbsp; DESARROLLO DE PROYECTO PILOTO ENTRE CHILE-MANZANILLO-ASIA En el marco del desarrollo y crecimiento proyectado para el puerto de Manzanillo, el pasado viernes 24 de octubre, el director general de la Administraci\\u00f3n Portuaria Integral de Manzanillo, Vicealmirante Jorge Bustos Espino, recibi\\u00f3 a representantes de las autoridades portuarias&nbsp; de la aduana y Sagarpa, a representantes de la Secretar\\u00eda de Econom\\u00eda de Jalisco, de la empresa ABLE FREIGHT, especializada en el manejo de mercanc\\u00eda perecedera y a la empresa de transporte River Trade Sea-Air, as\\u00ed como a ejecutivos de la empresa Aduanal Luis Hoyos. El objetivo de la visita, fue para realizar la presentaci\\u00f3n y evaluaci\\u00f3n de un nuevo proyecto de negocio a desarrollar en el puerto de Manzanillo. Derivado de poner en la mesa del Consejo Consultivo Empresarial para el Crecimiento Econ\\u00f3mico de M&eacute;xico, la propuesta del desarrollo de la franja log\\u00edstica de Manzanillo, por ser una de las m\\u00e1s viables para la explotaci\\u00f3n, se inici\\u00f3 con la elaboraci\\u00f3n de un proyecto integral que involucra la importaci\\u00f3n de mercanc\\u00eda perecedera desde Chile por el puerto de Manzanillo, para luego ser enviada desde Guadalajara, v\\u00eda a&eacute;rea, hasta los continentes asi\\u00e1tico y europeo. Los empresarios involucrados, plantearon a las autoridades presentes las requisiciones y condiciones necesarias para el desarrollo eficaz del proyecto, valor\\u00e1ndose la viabilidad de desarrollarlo. La Administraci\\u00f3n Portuaria Integral de Manzanillo, por su parte extern\\u00f3 su inter&eacute;s y reiter\\u00f3 el apoyo al proyecto, acordando llevar a cabo las reuniones de planeaci\\u00f3n necesarias para ponerlo en marcha una vez contando con la aprobaci\\u00f3n y respaldo de los dem\\u00e1s involucrados. Por parte de las autoridades aduaneras y de Sagarpa, se determin\\u00f3&nbsp; la factibilidad de arrancar con el proyecto piloto en la importaci\\u00f3n de los diferentes productos perecederos. De&nbsp; alcanzar los objetivos&nbsp; con&nbsp; los resultados esperados, quedar\\u00eda concretada la relaci\\u00f3n estrat&eacute;gica entre la empresa ABLE FREIGHT, que tendr\\u00eda al puerto de Manzanillo como su centro log\\u00edstico para la importaci\\u00f3n. El env\\u00edo de perecederos contempla diferentes frutas como cereza, mora, mora azul, y ar\\u00e1ndano. El puerto de Manzanillo confirma su liderazgo y potencial para el desarrollo de nuevas l\\u00edneas de negocios y en conjunto con las autoridades, la disposici\\u00f3n de promover nuevos mercados.\",\"link\":\"http:\\/\\/puertomanzanillo.com.mx\\/esps\\/2111104\\/desarrollo-de-nuevos-negocios\",\"date\":\"Tue, 28 Oct 2014 11:15:38 EST\",\"date_short\":\"2014-10-28  17:15:38\",\"date_ui\":\"20141028171538\",\"images\":{\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/NuevosNegocios1.jpg\":{\"src\":\"http:\\/\\/puertomanzanillo.com.mx\\/upl\\/sec\\/\\/NuevosNegocios1.jpg\",\"alt\":null}}}', '2014-12-25 11:48:50');
